.discover{
    height: auto !important;
    min-height: 100vh;
    width: 100%;
    color: black;
    position: relative;
}

.discover-top{
    z-index: 20;
    width: 100vw;
    height: 60px;
    padding: 5px;
}
.discover-top svg{
    width: 100%;
    height: 60px;
}
.discover-top svg path {
    fill: var(--secondary-bg-color);

}
.discover-main{
    width: 100%;
    height: 100%;
    background-color: var(--secondary-bg-color);
    height: fit-content;
    padding: 0px 5vw;
}
.discover-main .cat-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    height: fit-content;
    width: 100%;
    position: relative;
}
.discover .cat-grid .cat-card{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.8;
    color: black;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 5px;
    border: 1px solid var(--border-color-light);
    background-color: white;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 10;
    position: relative;
}
.discover .cat-grid .cat-card.perm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #A770EF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 0 0 rgba(255, 255, 255, 0.5);
}
.discover .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}
.cat-card .cat-name{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 10px 0;
    font-family: "Caveat Brush", cursive;
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cat-card .cat-name svg {
    margin: 0 10px;
}
.cat-card .cat-temperament{
    font-size: 0.9rem;
}
.cat-card .more-info{
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: bottom;
    position: absolute;
    width: 100%;
    height: fit-content;
    bottom: 0;
    background-color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.more-info .cat-description{
    font-size: 0.9rem;
    margin: 10px 0;
    line-height: 1.5;
}
.cat-card.active .more-info{
    transform: scaleY(1);
}
 .discover .cat-grid .cat-img-wrapper{
    width: 100%;
    height: 100%;
    min-height: 50px;
    position: relative;
    overflow: hidden;
}
.discover .cat-grid .cat-card .cat-img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


.search-bar-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 60px;
    padding: 10px 5vw;
    background-color: var(--secondary-bg-color);
}
.search-bar-wrapper .search-bar{
    display: flex;
    width: 100%;
    height: 40px;
    max-width: 500px;
    border: 1px solid var(--border-color-light);
    background-color: white;
    padding: 5px 0;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
}

.search-bar-wrapper svg{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.search-bar-wrapper svg path{
    fill: rgba(0, 0, 0, 0.5);
}
.search-bar-wrapper input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 0 10px;
}