.hero-section{
    width: 100%;
    height: 65vh;
    min-height: 450px;
    background-color: var(--primary-bg-color);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0 5vw;
    filter: blur(0);
    transform-origin: bottom;
}

.hero-section > div{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-section .hero-image img{
    position: absolute;
    width: 70%;
    right: 0;
    bottom: 0%;
    filter: brightness(90%);
}

.hero-section .hero-section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.hero-section .hero-section-text h1 {
    font-size: clamp(30px, 6vw, 60px);
    line-height: clamp(30px, 6vw, 60px);
}
.hero-section .hero-section-text h1 b{
    font-family: 'Caveat Brush', cursive;
    color: var(--accent-color);
}

@media screen and (max-width: 1000px) {
    .hero-section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .hero-section .hero-image img{
        width: auto;
        height: 150%;
        object-fit: contain;
    }
}